{
  "dependencies": {
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "expo-app-loading": "^1.2.1",
    "expo-font": "^10.0.3",
    "react-native-paper": "^4.10.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-vector-icons": "^9.0.0"
  }
}
